/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [{   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   ':   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   -_  |  |  +=  |  N   |  M    |  ,    |  .   |   /   | }] |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
   &kp ESC  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                        &kp N6      &kp N7     &kp N8   &kp N9    &kp N0  &kp BSPC
   &kp TAB   &kp Q   &kp W     &kp E     &kp R   &kp T                         &kp Y       &kp U      &kp I    &kp O     &kp P  &kp LBKT
 &kp LCTRL   &kp A   &kp S     &kp D     &kp F   &kp G                         &kp H       &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
 &kp LSHFT   &kp Z   &kp X     &kp C     &kp V   &kp B  &kp MINUS  &kp EQUAL   &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                            &kp LGUI  &kp LALT   &mo 1    &kp RET  &kp SPACE   &mo 2  &kp DELETE     &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   ~   | BTCLR | BT1 | BT2 |  BT3 |  BT4 |                  |  BT5 |      |       |       |      |   DEL    |     
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
      &kp GRAVE  &out OUT_TOG  &bt BT_SEL 0   &bt BT_PRV  &bt BT_NXT  &bt BT_CLR                        &bt BT_SEL 4     &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &kp DEL
          &none       &none         &none         &none         &none         &none                               &none   &kp HOME            &kp UP            &kp END             &trans    &trans
       &kp CAPS  &kp K_UNDO    &kp C_PREV    &kp C_NEXT  &kp C_VOL_UP    &kp K_COPY                           &kp CARET   &kp LEFT          &kp DOWN          &kp RIGHT           &kp RPAR  &kp BSLH
 &kp LEFT_SHIFT   &kp K_CUT    &kp K_MUTE   &kp C_PAUSE  &kp C_VOL_DN   &kp K_PASTE  &kp LEFT_WIN  &trans        &trans  &kp MINUS       &kp KP_PLUS           &kp LBRC           &kp RBRC    &trans
                                                 &trans        &trans        &trans        &trans  &trans        &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   F12 |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  HOME |   UP  | END  |   0   |       |
            // |  CTRL | PREV| NEXT| PGUP | VOLUP|  F6  |                   |      | LEFT  | DOWN  |RIGHT |       |   \   |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |       |
            //                     |      |      |      |        |  |       |      |       |BTLDER |

            bindings = <
   &kp F12      &kp F1       &kp F2         &kp F3        &kp F4   &kp F5                       &kp F6     &kp F7       &kp F8     &kp F9   &kp F10   &kp F11
 &kp GRAVE      &kp N1       &kp N2         &kp N3        &kp N4   &kp N5                       &kp N6   &kp HOME       &kp UP    &kp END    &kp N0    &trans
 &kp LCTRL  &kp C_PREV   &kp C_NEXT    &kp PAGE_UP  &kp C_VOL_UP   &kp F6                       &trans   &kp LEFT     &kp DOWN  &kp RIGHT    &trans  &kp BSLH
 &kp LSHFT  &kp C_STOP  &kp C_PAUSE  &kp PAGE_DOWN  &kp C_VOL_DN  &kp F12  &trans  &trans  &kp KP_PLUS  &kp MINUS    &kp EQUAL   &kp LBKT  &kp RBKT    &trans
                                            &trans        &trans   &trans  &trans  &trans       &trans     &trans  &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer__3 {
            bindings = <
          &kp ESC    &kp NUMBER_5  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                     &trans  &trans  &trans  &trans  &trans  &trans
            &kp T         &kp TAB         &kp Q         &kp W         &kp E         &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
            &kp G    &kp CAPSLOCK         &kp A         &kp S         &kp D         &kp F                     &trans  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_CONTROL  &kp LEFT_SHIFT         &kp Z         &kp X         &kp C         &kp V      &kp B  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                 &kp LEFT_ALT  &kp LEFT_WIN        &tog 3  &kp SPACE  &trans  &trans  &trans  &trans
            >;
        };
    };
};
